@import config

// html, body
//   height: 100%
//   width: 100%

ul, li
  padding: 0
  margin: 0
  list-style-type: none

.display-none
  display: none

.display-block
  display: block



// @media (max-width: 1020px) 
